# annotation-javaagent

./: .gitignore  README.md  annos.json  pom.xml
admin/: .env.development  jest.config.js  package.json  vue.config.js
admin/docker/: Dockerfile  default.template  docker-compose.yml  pom.xml
admin/public/: index.html
admin/src/: main.js  settings.js
admin/src/api/: api.js
admin/src/components/: editeableCell.vue
admin/src/layout/: index.vue
admin/src/layout/components/: AppMain.vue  Navbar.vue  index.js
admin/src/router/: index.js
admin/src/styles/: index.scss
admin/src/utils/: request.js
admin/src/views/: index.vue
admin/src/views/code/: index.vue
src/main/java/io/github/ronghuaxueleng/agent/: AnnotationTransformer.java  PreMainTraceAgent.java
src/main/java/io/github/ronghuaxueleng/entity/: BeanAnnotation.java  BeanAnnotationAttr.java  ClassMethod.java  Controller.java  MethodParam.java  ReturnType.java  ReturnTypeField.java
src/main/java/io/github/ronghuaxueleng/utils/: AnnotationUtil.java  AnnotationUtils.java  CommandLineUtils.java
src/main/resources/: urls.json
src/test/java/io/github/ronghuaxueleng/test/: Main.java  Test.java
